# island-cms

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  cms-mvc.csproj  cms-mvc.sln  cms_manifest.yml  docker-compose.yml  manifest.yml  package-lock.json  package.json  piranha.mvcweb.db
.github/workflows/: ci.yml  deploytoAksCluster.yml  release.yml
Controllers/: CmsController.cs  SetupController.cs
Models/: PiranhaOptions.cs  PostComment.cs  SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
deployments/: cms-deploy.yaml  island-cms-configMap.yaml  island-cms-deployment.yaml  readme.md
manifests/: deployment.yml  ingress.yml  service.yml
scripts/: config-server.json  createCloudFoundryServices.cmd
