<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>4c8fa049-cf10-4d69-9766-1f99b3bec9ad</UserSecretsId>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqLite" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-preview.1" />
    <PackageReference Include="Piranha" Version="12.0.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="12.0.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity" Version="12.0.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLServer" Version="12.0.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.MySql" Version="12.0.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.PostgreSQL" Version="12.0.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="12.0.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="12.0.0" />
    <PackageReference Include="Piranha.Azure.BlobStorage" Version="12.0.0" />
    <PackageReference Include="Piranha.Data.EF" Version="12.0.0" />
    <PackageReference Include="Piranha.Data.EF.SqlServer" Version="12.0.0" />
    <PackageReference Include="Piranha.Data.EF.MySql" Version="12.0.0" />
    <PackageReference Include="Piranha.Data.EF.PostgreSQL" Version="12.0.0" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="12.0.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="12.0.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="12.0.0" />
    <PackageReference Include="Piranha.Manager" Version="12.0.0" />
    <PackageReference Include="Piranha.Manager.Localization" Version="12.0.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="12.0.0" />
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.2.8" />
    <PackageReference Include="Microsoft.Azure.SpringCloud.Client" Version="2.0.0-preview.1" />
    <PackageReference Include="Steeltoe.Connector.Abstractions" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Connector.CloudFoundry" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Connector.ConnectorBase" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Connector.EF6Core" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Connector.EFCore" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Discovery.Kubernetes" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.KubernetesBase" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.KubernetesCore" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicSerilogBase" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicSerilogCore" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderBase" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.8" />
    <PackageReference Include="Steeltoe.Management.ExporterCore" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cms_manifest.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="manifest.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="seed\bird-s-eye-view-photography-of-lighted-city-3573383.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="seed\cheerful-diverse-colleagues-working-on-laptops-in-workspace-3860809.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="seed\concentrated-little-kids-taking-notes-in-organizer-and-3874109.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="seed\cute-business-kids-working-on-project-together-surfing-3874121.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="seed\diverse-group-of-colleagues-having-meditation-together-3860619.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="seed\man-in-red-jacket-standing-on-the-stairs-4390730.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="seed\person-looking-at-phone-and-at-macbook-pro-1181244.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="seed\smiling-woman-working-in-office-with-coworkers-3860641.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="seed\woman-in-blue-long-sleeve-dress-standing-beside-brown-wooden-4100766.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
